public/data.json (before)
{
  "updated_at": "2026-01-21T04:48:59.051709",
  "sol_price": 127.73,
  "summary": {
    "total_mcap": 20105299.0,
    "total_volume": 2467674.86,
    "total_earnings": 611158.9954389152,
    "avg_change_24h": -6.005,
    "active_tokens": 4
  },
  "tokens": [
    {
      "ticker": "$GAS",
      "name": "Gastown",
      "creator": "Steve Yegge",
      "social": "https://x.com/Steve_Yegge",
      "social_handle": "@Steve_Yegge",
      "project_url": "https://github.com/steveyegge/gastown",
      "bags_url": "https://bags.fm/7pskt3A1Zsjhngazam7vHWjWHnfgiRump916Xj7ABAGS",
      "earnings": 2305.448756174,
      "earnings_usd": 294474.96962610504,
      "description": "Multi-agent AI orchestrator; royalties fund ongoing development of complex agent systems.",
      "price": 0.000759,
      "fdv": 758905.0,
      "volume_24h": 347491.79,
      "liquidity": 75686.58,
      "change_5m": 1.51,
      "change_1h": -5.4,
      "change_6h": -7.23,
      "change_24h": -15.16,
      "pair_age": "14d",
      "url": "https://dexscreener.com/solana/finu5nsfwvjqbafdesxdxvlhqja3h7qybrluqfrb27v9",
      "pair_address": "FiNu5nSFwvjQbAFDESxDxvLhQJa3H7QYBrLUqFRB27v9",
      "active": true,
      "github_stars": 4977,
      "github_forks": 421,
      "github_watchers": 4977,
      "github_language": "Go",
      "github_contributors": 2160,
      "github_recent_commits": 69540,
      "github_open_issues": 276,
      "github_open_prs": 4470,
      "reddit_mentions": 0,
      "hn_mentions": 20,
      "twitter_followers": 28200,
      "twitter_source": "creator_profile",
      "twitter_official": true
    },
    {
      "ticker": "$RALPH",
      "name": "Ralph Wiggum Technique",
      "creator": "Geoffrey Huntley",
      "social": "https://x.com/geoffreyhuntley",
      "social_handle": "@geoffreyhuntley",
      "project_url": "https://github.com/ghuntley/how-to-ralph-wiggum",
      "bags_url": "https://bags.fm/CxWPdDBqxVo3fnTMRTvNuSrd4gkp78udSrFvkVDBAGS",
      "earnings": 1603.05418664,
      "earnings_usd": 204758.11125952718,
      "description": "Autonomous AI coding loops; royalties support open AI research and esoteric experiments.",
      "price": 0.01654,
      "fdv": 16549078.0,
      "volume_24h": 1160281.06,
      "liquidity": 355100.06,
      "change_5m": -5.64,
      "change_1h": -10.82,
      "change_6h": 38.0,
      "change_24h": 33.26,
      "pair_age": "15d",
      "url": "https://dexscreener.com/solana/dbyk8geixwneh2zfw2lo1svuq1wkhaeqyndsrakq6bhf",
      "pair_address": "DbyK8gEiXwNeh2zFW2Lo1svUQ1WkHAeQyNDsRaKQ6BHf",
      "active": true,
      "github_stars": 854,
      "github_forks": 83,
      "github_watchers": 854,
      "github_language": "HTML",
      "github_contributors": 1,
      "github_recent_commits": 630,
      "github_open_issues": 1,
      "github_open_prs": 1,
      "reddit_mentions": 0,
      "hn_mentions": 1,
      "twitter_followers": 72400,
      "twitter_source": "creator_profile",
      "twitter_official": true
    },
    {
      "ticker": "$GSD",
      "name": "Get Shit Done",
      "creator": "Lex Christopherson",
      "social": "https://x.com/official_taches",
      "social_handle": "@official_taches",
      "project_url": "https://github.com/glittercowboy/get-shit-done",
      "bags_url": "https://bags.fm/8116V1BW9zaXUM6pVhWVaAduKrLcEBi3RGXedKTrBAGS",
      "earnings": 450.483142898,
      "earnings_usd": 57540.21184236154,
      "description": "Vibe-coding automation tool; royalties provide risk-free OSS maintenance funding.",
      "price": 0.002504,
      "fdv": 2504301.0,
      "volume_24h": 803246.84,
      "liquidity": 138203.67,
      "change_5m": -3.57,
      "change_1h": -22.4,
      "change_6h": -13.42,
      "change_24h": -25.49,
      "pair_age": "4d",
      "url": "https://dexscreener.com/solana/dwudwjvan7bzkw9zwlbyv6kspdlvhwzrqy6ebk8xzxkv",
      "pair_address": "DwudWjVAN7bZkW9zWLbYv6ksPdLvHWZRqy6eBk8xZXKV",
      "active": true,
      "github_stars": 5501,
      "github_forks": 612,
      "github_watchers": 5501,
      "github_language": "JavaScript",
      "github_contributors": 270,
      "github_recent_commits": 15600,
      "github_open_issues": 95,
      "github_open_prs": 660,
      "reddit_mentions": 0,
      "hn_mentions": 13,
      "twitter_followers": 764,
      "twitter_source": "creator_profile",
      "twitter_official": true
    },
    {
      "ticker": "$LEON",
      "name": "LEON AI",
      "creator": "Louis Grenard",
      "social": "https://x.com/grenlouis",
      "social_handle": "@grenlouis",
      "project_url": "https://github.com/leon-ai/leon",
      "bags_url": "https://bags.fm/Fnmq5udTPPkxGjw8nDtnRsjJWfHfdNmsfKGLhUerBAGS",
      "earnings": 425.786445713,
      "earnings_usd": 54385.70271092149,
      "description": "Open-source personal assistant; royalties support ongoing AI development.",
      "price": 0.000293,
      "fdv": 293015.0,
      "volume_24h": 156655.17,
      "liquidity": 46666.9,
      "change_5m": 0.0,
      "change_1h": -3.72,
      "change_6h": -6.83,
      "change_24h": -16.63,
      "pair_age": "7d",
      "url": "https://dexscreener.com/solana/gzupt46aogt2j3hfziba4biknx1k4f525b9hastbgla7",
      "pair_address": "GZUPT46aogt2j3HFZiBa4bikNx1K4f525B9hAsTBGLA7",
      "active": true,
      "github_stars": 16915,
      "github_forks": 1417,
      "github_watchers": 16915,
      "github_language": "TypeScript",
      "github_contributors": 660,
      "github_recent_commits": 600,
      "github_open_issues": 103,
      "github_open_prs": 390,
      "reddit_mentions": 0,
      "hn_mentions": 717,
      "twitter_followers": 1733,
      "twitter_source": "creator_profile",
      "twitter_official": true
    }
  ]
}

public/data.json (after)
{
  "updated_at": "2026-01-21T04:48:59.051709",
  "sol_price": 127.73,
  "summary": {
    "total_mcap": 20105299.0,
    "total_volume": 2467674.86,
    "total_earnings": 611158.9954389152,
    "avg_change_24h": -6.005,
    "active_tokens": 4,
    "total_earnings_sol": 4784.772531425,
    "total_earnings_usd": 611158.9954389152
  },
  "tokens": [
    {
      "ticker": "$GAS",
      "name": "Gastown",
      "creator": "Steve Yegge",
      "social": "https://x.com/Steve_Yegge",
      "social_handle": "@Steve_Yegge",
      "project_url": "https://github.com/steveyegge/gastown",
      "bags_url": "https://bags.fm/7pskt3A1Zsjhngazam7vHWjWHnfgiRump916Xj7ABAGS",
      "earnings": 2305.448756174,
      "earnings_usd": 294474.96962610504,
      "description": "Multi-agent AI orchestrator; royalties fund ongoing development of complex agent systems.",
      "price": 0.000759,
      "fdv": 758905.0,
      "volume_24h": 347491.79,
      "liquidity": 75686.58,
      "change_5m": 1.51,
      "change_1h": -5.4,
      "change_6h": -7.23,
      "change_24h": -15.16,
      "pair_age": "14d",
      "url": "https://dexscreener.com/solana/finu5nsfwvjqbafdesxdxvlhqja3h7qybrluqfrb27v9",
      "pair_address": "FiNu5nSFwvjQbAFDESxDxvLhQJa3H7QYBrLUqFRB27v9",
      "active": true,
      "github_stars": 4977,
      "github_forks": 421,
      "github_watchers": 4977,
      "github_language": "Go",
      "github_contributors": 2160,
      "github_recent_commits": 69540,
      "github_open_issues": 276,
      "github_open_prs": 4470,
      "reddit_mentions": 0,
      "hn_mentions": 20,
      "twitter_followers": 28200,
      "twitter_source": "creator_profile",
      "twitter_official": true
    },
    {
      "ticker": "$RALPH",
      "name": "Ralph Wiggum Technique",
      "creator": "Geoffrey Huntley",
      "social": "https://x.com/geoffreyhuntley",
      "social_handle": "@geoffreyhuntley",
      "project_url": "https://github.com/ghuntley/how-to-ralph-wiggum",
      "bags_url": "https://bags.fm/CxWPdDBqxVo3fnTMRTvNuSrd4gkp78udSrFvkVDBAGS",
      "earnings": 1603.05418664,
      "earnings_usd": 204758.11125952718,
      "description": "Autonomous AI coding loops; royalties support open AI research and esoteric experiments.",
      "price": 0.01654,
      "fdv": 16549078.0,
      "volume_24h": 1160281.06,
      "liquidity": 355100.06,
      "change_5m": -5.64,
      "change_1h": -10.82,
      "change_6h": 38.0,
      "change_24h": 33.26,
      "pair_age": "15d",
      "url": "https://dexscreener.com/solana/dbyk8geixwneh2zfw2lo1svuq1wkhaeqyndsrakq6bhf",
      "pair_address": "DbyK8gEiXwNeh2zFW2Lo1svUQ1WkHAeQyNDsRaKQ6BHf",
      "active": true,
      "github_stars": 854,
      "github_forks": 83,
      "github_watchers": 854,
      "github_language": "HTML",
      "github_contributors": 1,
      "github_recent_commits": 630,
      "github_open_issues": 1,
      "github_open_prs": 1,
      "reddit_mentions": 0,
      "hn_mentions": 1,
      "twitter_followers": 72400,
      "twitter_source": "creator_profile",
      "twitter_official": true
    },
    {
      "ticker": "$GSD",
      "name": "Get Shit Done",
      "creator": "Lex Christopherson",
      "social": "https://x.com/official_taches",
      "social_handle": "@official_taches",
      "project_url": "https://github.com/glittercowboy/get-shit-done",
      "bags_url": "https://bags.fm/8116V1BW9zaXUM6pVhWVaAduKrLcEBi3RGXedKTrBAGS",
      "earnings": 450.483142898,
      "earnings_usd": 57540.21184236154,
      "description": "Vibe-coding automation tool; royalties provide risk-free OSS maintenance funding.",
      "price": 0.002504,
      "fdv": 2504301.0,
      "volume_24h": 803246.84,
      "liquidity": 138203.67,
      "change_5m": -3.57,
      "change_1h": -22.4,
      "change_6h": -13.42,
      "change_24h": -25.49,
      "pair_age": "4d",
      "url": "https://dexscreener.com/solana/dwudwjvan7bzkw9zwlbyv6kspdlvhwzrqy6ebk8xzxkv",
      "pair_address": "DwudWjVAN7bZkW9zWLbYv6ksPdLvHWZRqy6eBk8xZXKV",
      "active": true,
      "github_stars": 5501,
      "github_forks": 612,
      "github_watchers": 5501,
      "github_language": "JavaScript",
      "github_contributors": 270,
      "github_recent_commits": 15600,
      "github_open_issues": 95,
      "github_open_prs": 660,
      "reddit_mentions": 0,
      "hn_mentions": 13,
      "twitter_followers": 764,
      "twitter_source": "creator_profile",
      "twitter_official": true
    },
    {
      "ticker": "$LEON",
      "name": "LEON AI",
      "creator": "Louis Grenard",
      "social": "https://x.com/grenlouis",
      "social_handle": "@grenlouis",
      "project_url": "https://github.com/leon-ai/leon",
      "bags_url": "https://bags.fm/Fnmq5udTPPkxGjw8nDtnRsjJWfHfdNmsfKGLhUerBAGS",
      "earnings": 425.786445713,
      "earnings_usd": 54385.70271092149,
      "description": "Open-source personal assistant; royalties support ongoing AI development.",
      "price": 0.000293,
      "fdv": 293015.0,
      "volume_24h": 156655.17,
      "liquidity": 46666.9,
      "change_5m": 0.0,
      "change_1h": -3.72,
      "change_6h": -6.83,
      "change_24h": -16.63,
      "pair_age": "7d",
      "url": "https://dexscreener.com/solana/gzupt46aogt2j3hfziba4biknx1k4f525b9hastbgla7",
      "pair_address": "GZUPT46aogt2j3HFZiBa4bikNx1K4f525B9hAsTBGLA7",
      "active": true,
      "github_stars": 16915,
      "github_forks": 1417,
      "github_watchers": 16915,
      "github_language": "TypeScript",
      "github_contributors": 660,
      "github_recent_commits": 600,
      "github_open_issues": 103,
      "github_open_prs": 390,
      "reddit_mentions": 0,
      "hn_mentions": 717,
      "twitter_followers": 1733,
      "twitter_source": "creator_profile",
      "twitter_official": true
    }
  ]
}

public/data.json (diff)
@@ -6,7 +6,9 @@
     "total_volume": 2467674.86,
     "total_earnings": 611158.9954389152,
     "avg_change_24h": -6.005,
-    "active_tokens": 4
+    "active_tokens": 4,
+    "total_earnings_sol": 4784.772531425,
+    "total_earnings_usd": 611158.9954389152
   },
   "tokens": [
     {
